<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TUNING-PHONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: yellow;
      color: black;
      padding: 200px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;

  }
  .bg-black {
      background-color: black;
  }
  .bg-yellow {
      background-color: yellow;
  }
  .glyph-orange {
      color: #805300;
  }
  .glyph-black {
      color: black;
  }
  .logo-small {
      color: black;
      font-size: 50px;
  }
  .logo-medium {
      color: black;
      font-size: 100px;
  }
  .logo {
      color: black;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: black;
  }
  .carousel-indicators li.active {
      background-color: inherit;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: black !important;
      background-color: #F9E32D !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: yellow;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: yellow !important;
      background-color: black !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #F9E32D !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="/home/camargo/Documents/tuning-phone/images/logos/logaster_No_4_small_size_402x75_pixels_(PNG)/1_Primary_logo_on_transparent_402x75.png" 
      class="img-rounded" alt="logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE</a></li>
        <li><a href="#portfolio">PRODUTOS</a></li>
        <li><a href="#services">DIFERENCIAIS</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h2>O shopping do seu smartphone</h2>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8" align="justify"><h2>SOBRE</h2>
      <h3>A <strong>tuning-phone</strong> é a mais nova loja de acessórios para celular na internet. Uma empresa brasileira que oferece películas de vidro temperado e capas trabalhadas em alumínio, tudo vendido através do MercadoShops e MercadoLivre pelos melhores preços e com condições incríveis de pagamento! </H3><br>
    </div>
    <div class="col-sm-4">
      <img src="/home/camargo/Documents/tuning-phone/images/background/100-nacional.jpg" class="img-rounded" alt="Brasil!">
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="portfolio" class="container-fluid">
  <div class="text-center">
    <h2>PRODUTOS</h2>
    <h4>Visite nossa loja no MercadoShop</h4>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Pel&iacute;culas de vidro</div>
          <div class="panel-body"><img src="/home/camargo/Documents/tuning-phone/images/peliculas/pelicula-0.jpg" class="img-responsive" style="width:100%" alt="pel&iacutecula"></div>
          <div class="panel-footer">À partir de R$12,99</br>
           <span class="glyphicon glyphicon-credit-card glyph-orange"></span>12x ou 
           &nbsp;<span class="glyphicon glyphicon-barcode glyph-black"></span> 1x
          </div>
        </div>
      </div>
      <div class="col-sm-4">  
        <div class="panel panel-danger">
          <div class="panel-heading">Capas de alumínio ou acrílico</div>
          <div class="panel-body"><img src="/home/camargo/Documents/tuning-phone/images/capas/capa-0.jpg" class="img-responsive" style="width:100%" alt="case"></div>
          <div class="panel-footer">À partir de R$29,99</br>
            <span class="glyphicon glyphicon-credit-card glyph-orange"></span>12x ou 
           &nbsp;<span class="glyphicon glyphicon-barcode glyph-black"></span> 1x
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-success">
          <div class="panel-heading">Suportes de telefone</div>
          <div class="panel-body"><img src="/home/camargo/Documents/tuning-phone/images/suportes/suporte-0.jpg" class="img-responsive" style="width:100%" alt="suporte"></div>
          <div class="panel-footer">À partir de R$2,99</br>
            <span class="glyphicon glyphicon-credit-card glyph-orange"></span>12x ou 
           &nbsp;<span class="glyphicon glyphicon-barcode glyph-black"></span> 1x
          </div>
        </div>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>DIFERENCIAIS</h2>
  <h4>O que oferecemos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-refresh logo-medium"></span>
      <h3>MODERNIDADE</h3>
      <p>Novidades em acess&oacute;rios</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-medium"></span>
      <h3>APREÇO</h3>
      <p>Amamos o que fazemos</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-medium"></span>
      <h3>PREÇO</h3>
      <p>Tudo baratinho</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-medium"></span>
      <h3>QUALIDADE</h3>
      <p>Produtos que duram</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-medium"></span>
      <h3>SATISFAÇÃO</h3>
      <p>Você vai gostar</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-medium"></span>
      <h3>SEGURANÇA</h3>
      <p>Aqui a compra &eacute; segura</p>
    </div>
  </div>
</div>

  <div class="text-center">
    <h2>O que nossos clientes dizem</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Encontrei o que queria por menos do que imaginava!"<br><span style="font-style:normal;">Luis Rossi</span></h4>
        </div>
        <div class="item">
          <h4>"A melhor de todas, adorei!"<br><span style="font-style:normal;">Suzana Aleixo</span></h4>
        </div>
        <div class="item">
          <h4>"A entrega &eacute; r&aacute;pida! Satisfeito!"<br><span style="font-style:normal;">Pedro Diniz</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-black">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-4">
      <p>Horário de atendimento: das 08h00 às 16h00, de segunda à sexta-feira, horário de Brasília (exceto feriados)</p>
    </div>
    <div class="col-sm-4">
      <p>Endereço: Avenida Paulista, 282 - Jardim Paulista</p>
      <p>Centro - São Paulo - SP (03125-850)</p>
    </div>
    <div class="col-sm-4">
      <p><span class="glyphicon glyphicon-phone"></span> (11) 5854-5458</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sac@tuning-phone.com.br</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vendas@tuning-phone.com.br</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center bg-yellow">
  <a href="#myPage" title="Topo">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Topo</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

